# Corvallis-Bus-Kotlin

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmstudios/corvallistransit/: ApplicationTest.java
app/src/androidTest/java/org/osuappclub/corvallisbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmstudios/corvallistransit/: BasicFragment.kt  BrowseFragment.kt  FavoriteStopsManager.kt  FavoritesFragment.kt  MainActivity.kt  Models.kt
app/src/main/java/org/osuappclub/corvallisbus/: BasicFragment.kt  FavoriteStopsManager.kt  FavoritesFragment.kt  MainActivity.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  favorites_row.xml  fragment_basic.xml  fragment_browse.xml  fragment_favorites.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/osuappclub/corvallisbus/: ExampleUnitTest.java
